PORT=4225
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=3110
DB_NAME=filesharing_project
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret-key
JWT_ACCESS_SECRET_KEY=jwt-access-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=bondarcukpavel4@gmail.com
SMTP_PASSWORD="tsrn dmml hkev uihv"
API_URL=http://localhost:4225
CLIENT_URL="https://www.youtube.com/"
ALLOW_CREATE_ADMIN=true